package Типы данных и операторы.Базовые типы данных и литералы;

public class 5 {
    public static void main(String[] args) {
        int a = 5; 
        double b = 3.2; 

        double result = a + b; 
        System.out.println("Результат: " + result); 
    }
}
//Объяснение:

//Операция a + b приводит целое число (int) к числу с плавающей точкой (double), так как при математических операциях с числом с плавающей точкой результат будет тоже с плавающей точкой.
//Результат операции: 5 преобразуется в 5.0, а потом складывается с 3.2, получая значение 8.2.