class A {
    int a;
    int b;
    int c;
    int z;

    // Конструктор по умолчанию
    public A() {
        this(0); // Вызов конструктора с одним параметром
    }

    // Конструктор с одним параметром
    public A(int a) {
        this(a, 0); // Вызов конструктора с двумя параметрами
    }

    // Конструктор с двумя параметрами
    public A(int a, int b) {
        this(a, b, 0); // Вызов конструктора с тремя параметрами
    }

    // Конструктор с тремя параметрами
    public A(int a, int b, int c) {
        this.a = a;
        this.b = b;
        this.c = c;
        this.z = 1; // Инициализация переменной z
    }
}
